REACT_APP_CANDY_MACHINE_CONFIG=62SvdS33UkyXask5TunDGoXzv9mpRq7MynLBq4T8D5dx
REACT_APP_CANDY_MACHINE_ID=HoBZwsHgdByt7r84KAExAwRQ1b9fiSUbWQMksukFPFf9
REACT_APP_TREASURY_ADDRESS=9Nm19sem9oaFkjdo216VxZAG5uZ6DANvZhNn4rqnL9E8
REACT_APP_CANDY_START_DATE=1636379949.714
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
